; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy914106840745Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "914106840745.h"

ClassCount=3
Class1=CMy914106840745App
Class2=CMy914106840745Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY914106840745_DIALOG

[CLS:CMy914106840745App]
Type=0
HeaderFile=914106840745.h
ImplementationFile=914106840745.cpp
Filter=N

[CLS:CMy914106840745Dlg]
Type=0
HeaderFile=914106840745Dlg.h
ImplementationFile=914106840745Dlg.cpp
Filter=D
LastObject=CMy914106840745Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=914106840745Dlg.h
ImplementationFile=914106840745Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY914106840745_DIALOG]
Type=1
Class=CMy914106840745Dlg
ControlCount=18
Control1=IDC_BUTTONLEFT,button,1342242816
Control2=IDC_BUTTONRIGHT,button,1342242816
Control3=IDC_BUTTONADD,button,1342242816
Control4=IDC_BUTTONSUB,button,1342242816
Control5=IDC_BUTTONMUL,button,1342242816
Control6=IDC_BUTTONDIV,button,1342242816
Control7=IDC_TEXTOUTPUT,static,1342308354
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTONDEL,button,1342242816
Control10=IDC_BUTTONOK,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TEXTPOINT,static,1342308352
Control13=IDC_BUTTONSTART,button,1342242816
Control14=IDC_BUTTONCARD1,button,1342242944
Control15=IDC_BUTTONCARD2,button,1342242944
Control16=IDC_BUTTONCARD3,button,1342242944
Control17=IDC_BUTTONCARD4,button,1342242944
Control18=IDC_BUTTONRS,button,1342242816

